{% extends "padre.html" %}
{% load static %}

{% block contenidoVar %}
{{error}}



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> Registro de Usuarios </title>
</head>
<body>

    <style>
    /* Cambiar el color de fondo del formulario */
    form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
    }

    /* Cambiar el estilo de los campos de entrada */
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
    }

    /* Estilo para el botón de envío */
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    /* Cambiar el estilo de las etiquetas de formulario */
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
</style>

    <form method="post">{% csrf_token %}

    <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        <br>
    </div>
    <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
        <br>
    </div>
    <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">Password:</label>
        {{ form.password1 }}
        <br>
    </div>
    <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">Password confirmation:</label>
        {{ form.password2 }}
        <br>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


</body>
</html>

{% endblock %}